<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="FrenchTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lundi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-rA-Bls">
                                <rect key="frame" x="16" y="8" width="288" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monda yMondayMondayMond ayMondayMondayMondayMonda   yMo ndayMondayMondayMondayMondayMondayMo ndayMondayM  onday" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-YL-MH3">
                                <rect key="frame" x="16" y="45" width="288" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IT9-rA-Bls" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="2Pl-2Z-D3X"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="6Zn-YL-MH3" secondAttribute="bottom" constant="11" id="31B-Ix-WKr"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="6Zn-YL-MH3" secondAttribute="trailing" constant="16" id="HqX-lw-UAV"/>
                            <constraint firstItem="6Zn-YL-MH3" firstAttribute="top" secondItem="IT9-rA-Bls" secondAttribute="bottom" constant="14" id="KM6-eM-4xs"/>
                            <constraint firstItem="6Zn-YL-MH3" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="TGY-iz-cSn"/>
                            <constraint firstItem="IT9-rA-Bls" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="dlw-2N-269"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="IT9-rA-Bls" secondAttribute="trailing" constant="16" id="q26-KE-gYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="meaning" destination="6Zn-YL-MH3" id="dtd-5C-YQE"/>
                        <outlet property="word" destination="IT9-rA-Bls" id="NbR-ft-4I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="58.47076461769116"/>
        </scene>
    </scenes>
</document>
